#headerImages {}

#headerImages h2 {
	font-family: 'Verdana Bold', sans-serif;
	font-size: 1.25em;
	font-weight: bold;
	color: @colorTwo;
  font-size: 3rem;
}

.headerBackgroundImage {}

.imageGradient
{
  position:relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height:100%;
  z-index:50;
  /*background-color: pink;*/
  
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.4+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */

}

.headerBackgroundImage .start
{
    position: absolute;
    display: block;
    width: 50%;
    height: 350px;
    top: 55%;
    left:100%;
    font-weight: bold;
    padding: 1%;
  z-index:100;
}

.headerBackgroundImage .finish
{
    position: absolute;
    display: block;
    width: 50%;
    height: 350px;
    top: 55%;
    left:48%;
    font-weight: bold;
    padding: 1%;
  z-index:100;
}

#rotateImageOne {}

#rotateImageTwo {}

#rotateImageThree {}

#rotateImageFour {}




/* events base less */

.event 
{}

.eventTitle
{}

.eventDetails
{}

.eventDate
{}

.eventTime
{}

.eventDecription
{}
/* * .allax-content applies the default syles needed for page content */

.allax-content {
    display: table;
    position: relative;
    width: 100vw;
}


/* * .allax-image applies the syles needed to create the parallax effect CSS */

.allax-image {
    position: relative;
    width: 100vw;
    min-height: 50vh;
    /* fix background */
    background-attachment: fixed;
    /* center it */
    background-position: center center;
    /* Scale it nicely to the element */
    background-size: cover;
}


/* * .allax-image classes get replace by .allax-image-mobile
in the allax.js code if the site is viewed on a mobile device */

.allax-image-mobile {
    position: relative;
    width: 100vw;
    min-height: 50vh;
    /* Scale it nicely to the element */
    background-size: 100% 100%;
}
/*************
*
*  Loading bar
*
*************/

#loadingBar {}

#loadingBottom {}

#loadingTop {}

#loadingTopImageHolder {}

#loadingText {}

/*************
*
*  Header
*
*************/

#headHeight {}

#header {
    background-color: #999999;
}

.headerDefault { 
    height: 100vh;
    /* center it */
    background-position: center center;
    /* Scale it nicely
to the element */
    background-size: cover;
    /* ADD THIS BACK FOR FINAL DESIGN background-image: url( "../images/headerBackgroundDefault.png" ); */         

    } 

.headerInside {
    height: 70px;
   background-color: @colorOne !important;
}

/*************
*
*  Logo
*
*************/

#logo { 
    position:relative; 
    display:block; 
    z-index:110;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 18px;
}

.logoDefault {}

.logoInside {}

/*************
*
*  Page Design
*
*************/

#design {}

h1 {}

h2 {}

h3 {}

p
{
    line-height: 1.5em;
}

/*************
*
*  Content layout
*
*************/

#text_nav,
#events_nav,
#animation_nav {}

/*************
*
*  Modal windows
*
*************/

#sample_modal {}

#video_modal {}

/*************
*
*  Footer
*
*************/

#footer_nav {}

#socialMedia {}

#socialMedia #email {}

#socialMedia #twitter {}

#createdBy {}

/*************
*
*  Background images
*
*************/

#topImage {}

#image2 {}

#image3 {}

/*************
*
*  Sliding images
*
*************/

body .ui-tooltip {}

.ui-tooltip {}

.pictureFrame {}

#leftOne {}

#rightOne {}

#leftTwo {}

#rightTwo {}

#leftThree {}

#rightThree {}

/*************
*
*  Text layout
*
*************/

.oneColumns {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    min-height:50vh;
    .equalColumns(@desktopBreak;
    12;
    0;
    @float: none;
    0;
    true);
}

.twoColumns {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    min-height:50vh;
    .equalColumns(@desktopBreak;
    6;
    10;
    @float: left;
    0;
    true);
}

.threeColumns {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    /*min-height:50vh;*/
    .equalColumns(@desktopBreak;
    4;
    10;
    @float: left;
    0;
    true);
}

.fourColumns {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    min-height:50vh;
    .equalColumns(@desktopBreak;
    3;
    10;
    @float: left;
    0;
    true);
}

.fiveColumns {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    min-height:50vh;
    .equalColumns(@desktopBreak;
    (12/5);
    10;
    @float: left;
    0;
    true);
}

/*************
*
*  Contact form
*
*************/

#contactForm .column
{
  padding-bottom: 15px;  
}

.formControl {
	display: block;
	width: 100%;
	height: 34px;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	color: #555;
	background-color: #fff;
	background-image: none;
	border: 1px solid #ccc;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
	-webkit-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
}

textarea.formControl {
	height: auto;
}

.btn {
	display: inline-block;
	margin-bottom: 0;
	font-weight: 400;
	text-align: center;
	white-space: nowrap;
	vertical-align: middle;
	-ms-touch-action: manipulation;
	touch-action: manipulation;
	cursor: pointer;
	background-image: none;
	border: 1px solid transparent;
	padding: 6px 12px;
	font-size: 14px;
	line-height: 1.42857143;
	border-radius: 4px;
	-webkit-user-select: none;
	-moz-user-select: none;
	-ms-user-select: none;
	user-select: none;
}

.btn-primary {
	color: #fff;
	background-color: @colorAlt;
	border-color: @colorAltDarken;
}

#mobileMenu {
    display: none;
}

#mainMenu {
    font-family: @mainMenuFontFamily;
    font-size: 26px;
}

.mainMenuDefault {}

.mainMenuInside {}

#mainMenu ul {}

#mainMenu ul li {}

#mainMenu ul li:first-child {}

#mainMenu ul li a {}

#mainMenu ul li a:hover {}


/* visited link */

#mainMenu ul li a:visited {}


/* selected link */

#mainMenu ul li a:active {}

#mainMenu ul li ul {}

#mainMenu ul li ul li:first-child {}

#mainMenu ul li ul li {}

#mainMenu ul li ul li:hover {}

#mainMenu ul li:hover ul {}