/* * .allax-content applies the default syles needed for page content */

.allax-content {
    position: relative;
    width: 100vw;
    min-height: 50vh;
}


/* * .allax-image applies the syles needed to create the parallax effect CSS */

.allax-image {
    position: relative;
    width: 100vw;
    min-height: 50vh;
    /* Scale it nicely to the element */
    background-size: 100% 100%;
}


/* * .allax-image classes get replace by .allax-image-mobile in the allax.js code if the site is viewed on a mobile device */

.allax-image-mobile {
    position: relative;
    width: 100vw;
    min-height: 50vh;
    /* Scale it nicely to the element */
    background-size: 100% 100%;
}