#headerImages {}

#headerImages h2 {
	font-family: 'Verdana Bold', sans-serif;
	font-size: 1.25em;
	font-weight: bold;
	color: @colorTwo;
  font-size: 3rem;
}

.headerBackgroundImage {}

.imageGradient
{
  position:relative;
  top: 0px;
  left: 0px;
  width: 100%;
  height:100%;
  z-index:50;
  /*background-color: pink;*/
  
    /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#000000+0,000000+100&0+0,0.4+100 */
  background: -moz-linear-gradient(top, rgba(0,0,0,0) 0%, rgba(0,0,0,0.4) 100%); /* FF3.6-15 */
  background: -webkit-linear-gradient(top, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* Chrome10-25,Safari5.1-6 */
  background: linear-gradient(to bottom, rgba(0,0,0,0) 0%,rgba(0,0,0,0.4) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
  filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#00000000', endColorstr='#66000000',GradientType=0 ); /* IE6-9 */

}

.headerBackgroundImage .start
{
    position: absolute;
    display: block;
    width: 50%;
    height: 350px;
    top: 55%;
    left:100%;
    font-weight: bold;
    padding: 1%;
  z-index:100;
}

.headerBackgroundImage .finish
{
    position: absolute;
    display: block;
    width: 50%;
    height: 350px;
    top: 55%;
    left:48%;
    font-weight: bold;
    padding: 1%;
  z-index:100;
}

#rotateImageOne {}

#rotateImageTwo {}

#rotateImageThree {}

#rotateImageFour {}



