#headerImages {
    display: none;
}

.headerBackgroundImage {} 

#rotateImageOne {}

#rotateImageTwo {}

#rotateImageThree {}

#rotateImageFour {}

.headerBackgroundImage .start{
    display: none;
}

.headerBackgroundImage .finish{
    display: none;
}

