#headerImages
{
    display: block;
}

.headerBackgroundImage {
    display:block;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%; 
}

.headerBackgroundImage .start
{
    position: relative;
    display: block;
    width: 50%;
    height: 350px;
    top: 55%;
    left:100%;
    font-weight: bold;
    padding: 1%;
}

.headerBackgroundImage .finish
{
    position: relative;
    display: block;
    width: 50%;
    height: 350px;
    top: 55%;
    left:48%;
    font-weight: bold;
    padding: 1%;
}

#rotateImageOne {
    background-image: url("../images/slider-shenandoahValley.jpg");
    background-size: 100% 100%;
    background-repeat: none;
}

#rotateImageTwo {
    background-image: url("../images/slider-designs.jpg");
    background-size: 100% 100%;
    background-repeat: none;
}

#rotateImageThree {
    background-image: url("../images/slider-brands.jpg");
    background-size: 100% 100%;
    background-repeat: none;
}

#rotateImageFour {
    background-image: url("../images/slider-events.jpg");
    background-size: 100% 100%;
    background-repeat: none;
}



