/*************
*
*  Loading bar
*
*************/

#loadingBar {
  width: 500px;
  height: 600px;
  z-index: 550;
  overflow: hidden;
}

#loadingBottom {}

#loadingTop {}

#loadingTopImageHolder {
    width: 500px;
    height: 600px;
}

#loadingText {}

/*************
*
*  Header
*
*************/

#headHeight {
    position: fixed;
    height: 90vh;
    z-index: 25;
}

#header {} 

.headerDefault {
    height: 100vh;
}

.headerInside {
    height: 70px;
    background-color: @colorOne;
}


/*************
*
*  Logo
*
*************/

#logo {
    position: relative;
    display: block;
    z-index: 110;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 18px;
}

.logoDefault
{
	top:25px;
	left:25px;
	width:500px;
	height:500px;
	
	background-size: contain;
  
	background-image: url(
		"../images/headerLogoDefault.png"
	);
	
	background-repeat: no-repeat;
	
}

.logoInside
{
	top:10px;
	left:15px;
	width:400px;
	height:50px;
	
	/* ADD THIS BACK FOR FINAL DESIGN
	background-image: url(
		"../images/headerLogoInside.png"
	);
	*/
	
	//REMOVE FOR FINAL DESIGN
}

/*************
*
*  Page Design
*
*************/

#design {}

h1 {
    font-size: 2em;
    font-weight: bold;
    padding-bottom: .9em;
    padding-top: .9em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.6em;
}

p{
    font-size: 1.2em;
}

/*************
*
*  Content layout
*
*************/

#text_nav,
#events_nav,
#animation_nav {}

/*************
*
*  Modal windows
*
*************/

#sample_modal {}

#video_modal {}

/*************
*
*  Footer
*
*************/

#footer_nav {}

#createdBy {}

#socialMedia {}

#socialMedia #email {
    float: left;
}

#socialMedia #twitter {
    float: left;
}

/*************
*
*  Background images
*
*************/

#topImage {}

#topImageMobile
{
  display: none;
}

#image2 {}

#image3 {}

body .ui-tooltip {}

.ui-tooltip {}

/*************
*
*  Loading bar
*
*************/

#loadingBar {}

#loadingBottom {}

#loadingTop {}

#loadingTopImageHolder {
    width: 500px;
    height: 600px;
}

#loadingText {}

/*************
*
*  Header
*
*************/

#headHeight {
    position: fixed;
    height: 90vh;
    z-index: 25;
}

#header {} 

.headerDefault {
    height: 100vh;
}

.headerInside {
    height: 70px;
    background-color: @colorOne;
}


/*************
*
*  Logo
*
*************/

#logo {
    position: relative;
    display: block;
    z-index: 110;
    cursor: pointer;
    text-align: center;
    vertical-align: middle;
    font-weight: bold;
    font-size: 18px;
}

.logoDefault
{
	top:25px;
	left:25px;
	width:500px;
	height:500px;
	
	background-size: contain;
  
	background-image: url(
		"../images/headerLogoDefault.png"
	);
	
	background-repeat: no-repeat;
	
}

.logoInside
{
	top:10px;
	left:15px;
	width:400px;
	height:50px;
	
	/* ADD THIS BACK FOR FINAL DESIGN
	background-image: url(
		"../images/headerLogoInside.png"
	);
	*/
	
	//REMOVE FOR FINAL DESIGN
}

#backToTop {}

/*************
*
*  Page Design
*
*************/

#design {}

h1 {
    font-size: 2em;
    font-weight: bold;
    padding-bottom: .9em;
    padding-top: .9em;
}

h2 {
    font-size: 1.75em;
}

h3 {
    font-size: 1.6em;
}

p{
    font-size: 1.2em;
}

/*************
*
*  Content layout
*
*************/

#text_nav,
#events_nav,
#animation_nav {}

/*************
*
*  Modal windows
*
*************/

#sample_modal {}

#video_modal {}

/*************
*
*  Footer
*
*************/

#footer_nav {}

#createdBy {}

#socialMedia {}

#socialMedia #email {
    float: left;
}

#socialMedia #twitter {
    float: left;
}

/*************
*
*  Background images
*
*************/

#topImage {}

#image2 {}

#image3 {}

body .ui-tooltip {}

.ui-tooltip {}

/*************
*
*  Text layout
*
*************/

.oneColumns {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    min-height:50vh;
    .equalColumns(@desktopBreak;
    12;
    0;
    @float: none;
    0;
    true);
}

.twoColumns {
    position: relative;
    width: 90%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    min-height:50vh;
    .equalColumns(@desktopBreak;
    6;
    10;
    @float: left;
    0;
    true);
}

.threeColumns {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    /*min-height:50vh;*/
    .equalColumns(@desktopBreak;
    4;
    10;
    @float: left;
    0;
    true);
}

.fourColumns {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    min-height:50vh;
    .equalColumns(@desktopBreak;
    3;
    10;
    @float: left;
    0;
    true);
}

.fiveColumns {
    position: relative;
    width: 100%;
    margin: auto;
    overflow: hidden;
    padding-top: 1em;
    background-clip: content-box;
    min-height:50vh;
    .equalColumns(@desktopBreak;
    (12/5);
    10;
    @float: left;
    0;
    true);
}