/* events base less */

.event 
{
  
  position:relative;
  width: 95%;
  margin:2%;
  
}

.eventTitle
{
  font-family: @subFontFamily;
	font-size: 1.25em;
	font-weight: bold;
}

.eventDetails
{
  padding-top:10px;
}

.eventDate
{
  font-family: @subFontFamily;
  font-weight:bold;
	font-size: 1em;
  color:#666;
  width:33%;
  padding-left:25px;
  float: left;
}

.eventTime
{
  font-family: @subFontFamily;
	font-size: 1em;
  font-weight:bold;
  color:#666;
  width:33%;
  padding-left:25px;
  float: left;
}

.eventDecription
{
  font-size: 1em;
  font-family: @mainFontFamily;
  color:#666;
  width:100%;
  padding-left:25px;
  padding-top:15px;
  line-height: 1.5em;
  clear: both;
}