/* events tablet less */

.event
{
  
  position:relative;
  width: 900px;
  margin:25px;
  
}

.eventTitle
{
  font-family: @subFontFamily;
	font-size: 22px;
	font-weight: bold;
}

.eventDetails
{
  padding-top:10px;
}

.eventDate
{
  font-family: @subFontFamily;
  font-weight:bold;
	font-size: 16px;
  color:#666;
  width:100%;
  padding-left:25px;
}

.eventTime
{
  font-family: @subFontFamily;
	font-size: 16px;
  font-weight:bold;
  color:#666;
  width:100%;
  padding-left:25px;
}

.eventDecription
{
  font-size: 16px;
  font-family: @imageCaption;
  color:#666;
  width:100%;
  padding-left:25px;
}